{
  "name": "uc_davis",
  "version": "1.0.0",
  "description": "UC Davis - rest web service",
  "main": "main_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main_server.js"
  },
  "author": "Liyu Ying",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "express": "*",
    "cors": "*",
    "mongoose": "*",
    "r-script": "*",
    "axios": "*"
  }
}
